.container
  .row
    .col-md-8
      h3 Offices search
      = render 'pages/offices_search_form'
      table#results.hidden.table
      #no_results No results. Type something and search again
    .col-md-4 = render 'layouts/courses'