doctype html
html
  head
    title PB API
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" PB API
          ul.nav.navbar-nav
            li(class="#{'active' if current_page?(action: 'office_search')}") = link_to 'Office search', root_path
            li = link_to 'Bonus+ search', root_path
            li

    = yield